{
  "name": "the-ng-utils",
  "version": "v0.0.3b4",
  "description": "The Human Effort's Angular Utilities",
  "main": "index.js",
  "scripts": {
    "build": "sh -e 'cat src/*.js > index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheHumanEffort/the-ng-utils.git"
  },
  "author": "Daniel Staudigel <dan@thehumaneffort.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TheHumanEffort/the-ng-utils/issues"
  },
  "homepage": "https://github.com/TheHumanEffort/the-ng-utils#readme",
  "devDependencies": {
    "json": "^9.0.3"
  },
  "dependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.13"
  }
}
